#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Demo@1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.maximum-pool-size=10
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatfo
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csucn3tumphs73b8ig0g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_f6bt
spring.datasource.username= database_render_patterns_dms_f6bt_user
spring.datasource.password= Qt6HzAX1RKyxpzwYzaAhHkC88ploaVDZ
spring.datasource.driver-class-name=org.postgresql.Driver

